# App config
spring.application.name=movies-app
server.port=8077
server.servlet.context-path=/api/v1

# Log config
logging.level.cl.dev.mmatush=TRACE
logging.level.org.htmlunit.WebClient=DEBUG

# MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:movies}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:pass}

# Rabbitmq config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:pass}

# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis

# Scraping config
data.page.url=${URL_PAGE:https://www.imdb.com/es-es/title/}
data.page.xpath.id=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[3]/text()
data.page.xpath.title=//*[@id="main"]/header/h1/text()
data.page.xpath.image=//*[@id="poster-container"]/a/img/@src
data.page.xpath.date=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[5]/text()
data.page.xpath.studio=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[7]/span/a/text()
data.page.xpath.duration=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[6]/text()
data.page.xpath.genres=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[9]//a/text()
data.page.xpath.director=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[8]/span/a/text()
data.page.xpath.cast=//*[@id="main"]/div/div[1]/div[2]/div[2]/p[10]//a/text()
data.page.xpath.description=//*[@id="main"]/div/div[1]/div[3]/text()

# Actuator config
management.endpoints.web.exposure.include=health,info,env,loggers,heapdump,mappings
management.endpoint.health.show-details=when_authorized
management.health.diskspace.enabled=false
management.health.ssl.enabled=false
management.info.env.enabled=true

# Info config
info.app.name=movies-app
info.app.description=Microservicio de peliculas
info.app.version=1.0.0
info.app.env=dev

# Security config
auth.api-key=X-API-KEY
auth.api-secret=${API-KEY-SECRET:secret}
